# unwired.modbus

./: .editorconfig  CHANGELOG.md  LICENCE.md  README.md  Unwired.ModBus.sln
Unwired.ModBus.Tcp/: Unwired.ModBus.Tcp.csproj
Unwired.ModBus.Tcp.Test/: Program.cs  Unwired.ModBus.Tcp.Test.csproj  Worker.cs
Unwired.ModBus.Tcp.Test/Properties/: launchSettings.json
Unwired.ModBus.Tcp/Configurations/: ModBusConfiguration.cs
Unwired.ModBus.Tcp/Enumarators/: EndiannessEnum.cs  FunctionEnum.cs  InjectionType.cs  RoundTypeEnum.cs  SwapTypeEnum.cs  ValueTypeEnum.cs
Unwired.ModBus.Tcp/Exceptions/: UnwiredModBusClientConnectionException.cs
Unwired.ModBus.Tcp/Extensions/: ByteExtension.cs  DoubleExtensions.cs  FloatExtension.cs  IntegerExtensions.cs  ObjectExtension.cs
Unwired.ModBus.Tcp/Implementations/: UnwiredModBusClient.cs
Unwired.ModBus.Tcp/Interfaces/: IUnwiredModBusClient.cs
Unwired.ModBus.Tcp/Methods/: UtilsMethods.cs
